DJANGO_SECRET_KEY='#7m4nft(06n1q@d+@l@4a615mf7sf6)ukbow(8ow-koq6y(m39'
DJANGO_DEBUG=False
"DJANGO_SECURE_SSL_REDIRECT=False"
"DJANGO_SECURE_HSTS_SECONDS=0"
"DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False"
"DJANGO_SECURE_HSTS_PRELOAD=False"
"DJANGO_SESSION_COOKIE_SECURE=False"
"DJANGO_CSRF_COOKIE_SECURE=False"